version: '4'

services:
  nginx:
    image: nginx:1.26
    ports:
      - "8080:80" # แก้ไขเป็นพอร์ต 8080
    volumes:
      - ./config/nginx/vhost.conf:/etc/nginx/conf.d/default.conf
      - ./log/nginx:/var/log/nginx
      - ./cache/nginx:/var/cache/nginx
      # - ./www:/usr/share/nginx/html
      - ./wordpress:/usr/share/nginx/html
    depends_on:
      - phpfpm
    networks:
      - app-network
  
  phpfpm:
    image: wordpress:php8.2-fpm
    environment:
      DB_HOST: db
      DB_USER: root
      DB_PASSWORD: admin
      DB_NAME: mysql-wp
    volumes:
      - ./wordpress:/usr/share/nginx/html
      - ./config/php-fpm/php-fpm.conf:/usr/local/etc/php-fpm.conf
      - ./config/php-fpm/php.ini:/usr/local/etc/php/php.ini-development
      - ./log/php-fpm:/var/log/php-fpm
      # - ./www:/usr/share/nginx/html
    networks:
      - app-network
    depends_on:
      - db

  db:
    image: mysql:8.4.2
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: mysql-wp
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
    ports:
      - "3306:3306"
    volumes:
      # - ./mysql/databases:/var/lib/mysql
      # - ./log/mysql:/var/log/mysql
      - ./dbdata:/var/lib/mysql
    networks:
      - app-network

volumes:
  db_data:

networks:
  app-network:
